cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96b4f5683d58418bdb371bd7d1cc752cd580c7cd661bd6d88490169768de2219

name:           early
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/early#readme>
homepage:       https://github.com/githubuser/early#readme
bug-reports:    https://github.com/githubuser/early/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/early

library
  exposed-modules:
      Control.Early
      EarlyPlugin
  other-modules:
      Paths_early
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , ghc
    , syb
    , text
  default-language: Haskell2010

executable early
  main-is: Main.hs
  other-modules:
      Paths_early
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , ghc-lib-parser
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite early-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_early
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , early
  default-language: Haskell2010
