cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c267bac1eef5336a088a22b865353f3c8f7ac23d785d3fe187d43fb7b5454d4

name:           early
version:        0.0.0
synopsis:       Early return syntax in do-notation (GHC plugin)
description:    Please see the README on GitHub at <https://github.com/inflex-io/early#readme>
category:       Development
homepage:       https://github.com/inflex-io/early#readme
bug-reports:    https://github.com/inflex-io/early/issues
author:         Sky Above Limited
maintainer:     chris@skyabove.io
copyright:      2021 Chris Done
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/inflex-io/early

library
  exposed-modules:
      Control.Early
      Data.Early
      EarlyPlugin
  other-modules:
      Paths_early
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , syb
    , text
    , transformers
  default-language: Haskell2010

executable early
  main-is: Main.hs
  other-modules:
      Paths_early
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , ghc-lib-parser
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite early-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_early
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , early
  default-language: Haskell2010
