cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ae0239a35301a0f1537fc98a9a61ef3fbb321c208c6d115ebb6591c1e77dc5f

name:           early
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/inflex-io/early#readme>
homepage:       https://github.com/inflex-io/early#readme
bug-reports:    https://github.com/inflex-io/early/issues
author:         Sky Above Limited
maintainer:     chris@skyabove.io
copyright:      2021 Chris Done
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/inflex-io/early

library
  exposed-modules:
      Control.Early
      EarlyPlugin
  other-modules:
      Paths_early
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , ghc
    , syb
    , text
    , transformers
  default-language: Haskell2010

executable early
  main-is: Main.hs
  other-modules:
      Paths_early
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , ghc-lib-parser
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite early-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_early
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , early
  default-language: Haskell2010
